<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>waves as web component • demo • created by spearwolf</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
        position: fixed;
        overscroll-behavior-y: none;
        background: #fff;
        background: url("purple-env-background.png");
        background-size: cover;
        background-position: center top;
      }
      .pageHeader {
        position: relative;
        background-color: #f5f5f5; /*#141b30;*/
        padding: 1em 2em;
        min-height: 80px;
      }
      .titleContainer {
        display: inline-block;
        background-color: #222429;
        border-bottom-right-radius: 16px;
        padding: .5em 1em;
        position: relative;
      }
      .titleContainer::before {
        content: '';
        display: block;
        position: absolute;
        height: 4px;
        top: 0;
        left: 95%;
        right: -50%;
        background-color: #222429;
      }
      .titleContainer::after {
        content: '';
        display: block;
        position: absolute;
        width: 4px;
        top: 95%;
        left: 0;
        bottom: -50%;
        background-color: #222429;
      }
      .title {
        color: #f0f0f0;
        text-shadow: 0 0 15px #ccf, 0 0 20px #0f8;
        font-size: 27px;
        font-family: 'Source Sans Pro', monospace;
      }
      .borderWaves {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 60px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header class="pageHeader">
      <div class="titleContainer">
        <div class="title">Waves as web component. demo.</div>
      </div>
      <spw-border-waves color="#f5f5f5" class="borderWaves"></spw-border-waves>
    </header>

    <script type="module" src="spw-border-waves.js"></script>
  </body>
</html>
